vendor_name = ModelSim
source_file = 1, C:/Users/u1014583/Documents/School/ECE 3710 - Computer Design Lab/HexDefenders/Controller/VGA/vga.v
source_file = 1, C:/Users/u1014583/Documents/School/ECE 3710 - Computer Design Lab/HexDefenders/Controller/VGA/vga_control.v
source_file = 1, C:/Users/u1014583/Documents/School/ECE 3710 - Computer Design Lab/HexDefenders/Controller/VGA/glyphs.v
source_file = 1, C:/Users/u1014583/Documents/School/ECE 3710 - Computer Design Lab/HexDefenders/Controller/VGA/bitgen.v
source_file = 1, C:/Users/u1014583/Documents/School/ECE 3710 - Computer Design Lab/HexDefenders/Controller/VGA/db/vga.cbx.xml
design_name = vga
instance = comp, \hsync~output , hsync~output, vga, 1
instance = comp, \vsync~output , vsync~output, vga, 1
instance = comp, \vga_blank_n~output , vga_blank_n~output, vga, 1
instance = comp, \vga_clk~output , vga_clk~output, vga, 1
instance = comp, \r[0]~output , r[0]~output, vga, 1
instance = comp, \r[1]~output , r[1]~output, vga, 1
instance = comp, \r[2]~output , r[2]~output, vga, 1
instance = comp, \r[3]~output , r[3]~output, vga, 1
instance = comp, \r[4]~output , r[4]~output, vga, 1
instance = comp, \r[5]~output , r[5]~output, vga, 1
instance = comp, \r[6]~output , r[6]~output, vga, 1
instance = comp, \r[7]~output , r[7]~output, vga, 1
instance = comp, \g[0]~output , g[0]~output, vga, 1
instance = comp, \g[1]~output , g[1]~output, vga, 1
instance = comp, \g[2]~output , g[2]~output, vga, 1
instance = comp, \g[3]~output , g[3]~output, vga, 1
instance = comp, \g[4]~output , g[4]~output, vga, 1
instance = comp, \g[5]~output , g[5]~output, vga, 1
instance = comp, \g[6]~output , g[6]~output, vga, 1
instance = comp, \g[7]~output , g[7]~output, vga, 1
instance = comp, \b[0]~output , b[0]~output, vga, 1
instance = comp, \b[1]~output , b[1]~output, vga, 1
instance = comp, \b[2]~output , b[2]~output, vga, 1
instance = comp, \b[3]~output , b[3]~output, vga, 1
instance = comp, \b[4]~output , b[4]~output, vga, 1
instance = comp, \b[5]~output , b[5]~output, vga, 1
instance = comp, \b[6]~output , b[6]~output, vga, 1
instance = comp, \b[7]~output , b[7]~output, vga, 1
instance = comp, \clk~input , clk~input, vga, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, vga, 1
instance = comp, \uut1|Add0~17 , uut1|Add0~17, vga, 1
instance = comp, \rst~input , rst~input, vga, 1
instance = comp, \uut1|counter~0 , uut1|counter~0, vga, 1
instance = comp, \uut1|counter , uut1|counter, vga, 1
instance = comp, \uut1|hcount[9]~1 , uut1|hcount[9]~1, vga, 1
instance = comp, \uut1|hcount[7] , uut1|hcount[7], vga, 1
instance = comp, \uut1|Add0~5 , uut1|Add0~5, vga, 1
instance = comp, \uut1|Add0~1 , uut1|Add0~1, vga, 1
instance = comp, \uut1|hcount[8] , uut1|hcount[8], vga, 1
instance = comp, \uut1|Add0~9 , uut1|Add0~9, vga, 1
instance = comp, \uut1|hcount[9] , uut1|hcount[9], vga, 1
instance = comp, \uut1|Add0~13 , uut1|Add0~13, vga, 1
instance = comp, \uut1|Equal0~0 , uut1|Equal0~0, vga, 1
instance = comp, \uut1|hcount[9]~0 , uut1|hcount[9]~0, vga, 1
instance = comp, \uut1|hcount[0] , uut1|hcount[0], vga, 1
instance = comp, \uut1|Add0~21 , uut1|Add0~21, vga, 1
instance = comp, \uut1|hcount[1] , uut1|hcount[1], vga, 1
instance = comp, \uut1|Add0~25 , uut1|Add0~25, vga, 1
instance = comp, \uut1|hcount[2] , uut1|hcount[2], vga, 1
instance = comp, \uut1|Add0~29 , uut1|Add0~29, vga, 1
instance = comp, \uut1|hcount[3] , uut1|hcount[3], vga, 1
instance = comp, \uut1|Add0~33 , uut1|Add0~33, vga, 1
instance = comp, \uut1|hcount[4] , uut1|hcount[4], vga, 1
instance = comp, \uut1|Add0~37 , uut1|Add0~37, vga, 1
instance = comp, \uut1|hcount[5] , uut1|hcount[5], vga, 1
instance = comp, \uut1|hcount[6] , uut1|hcount[6], vga, 1
instance = comp, \uut1|hsync~0 , uut1|hsync~0, vga, 1
instance = comp, \uut1|Add1~17 , uut1|Add1~17, vga, 1
instance = comp, \uut1|Equal0~1 , uut1|Equal0~1, vga, 1
instance = comp, \uut1|vcount[9]~1 , uut1|vcount[9]~1, vga, 1
instance = comp, \uut1|vcount[6] , uut1|vcount[6], vga, 1
instance = comp, \uut1|Add1~33 , uut1|Add1~33, vga, 1
instance = comp, \uut1|Add1~37 , uut1|Add1~37, vga, 1
instance = comp, \uut1|vcount[5] , uut1|vcount[5], vga, 1
instance = comp, \uut1|Add1~5 , uut1|Add1~5, vga, 1
instance = comp, \uut1|vcount[7] , uut1|vcount[7], vga, 1
instance = comp, \uut1|Add1~9 , uut1|Add1~9, vga, 1
instance = comp, \uut1|vcount[9] , uut1|vcount[9], vga, 1
instance = comp, \uut1|Add1~13 , uut1|Add1~13, vga, 1
instance = comp, \uut1|vcount[8] , uut1|vcount[8], vga, 1
instance = comp, \uut1|Add1~1 , uut1|Add1~1, vga, 1
instance = comp, \uut1|Equal1~0 , uut1|Equal1~0, vga, 1
instance = comp, \uut1|vcount[9]~0 , uut1|vcount[9]~0, vga, 1
instance = comp, \uut1|vcount[0] , uut1|vcount[0], vga, 1
instance = comp, \uut1|Add1~21 , uut1|Add1~21, vga, 1
instance = comp, \uut1|vcount[1] , uut1|vcount[1], vga, 1
instance = comp, \uut1|Add1~25 , uut1|Add1~25, vga, 1
instance = comp, \uut1|vcount[2] , uut1|vcount[2], vga, 1
instance = comp, \uut1|Add1~29 , uut1|Add1~29, vga, 1
instance = comp, \uut1|vcount[3] , uut1|vcount[3], vga, 1
instance = comp, \uut1|vcount[4] , uut1|vcount[4], vga, 1
instance = comp, \uut1|LessThan6~0 , uut1|LessThan6~0, vga, 1
instance = comp, \uut1|vsync~0 , uut1|vsync~0, vga, 1
instance = comp, \uut1|bright~0 , uut1|bright~0, vga, 1
instance = comp, \uut1|bright~1 , uut1|bright~1, vga, 1
instance = comp, \uut3|rgb[18]~2 , uut3|rgb[18]~2, vga, 1
instance = comp, \uut3|rgb[18]~1 , uut3|rgb[18]~1, vga, 1
instance = comp, \uut3|rgb[18]~3 , uut3|rgb[18]~3, vga, 1
instance = comp, \uut3|rgb[18]~0 , uut3|rgb[18]~0, vga, 1
instance = comp, \switches[3]~input , switches[3]~input, vga, 1
instance = comp, \switches[1]~input , switches[1]~input, vga, 1
instance = comp, \switches[0]~input , switches[0]~input, vga, 1
instance = comp, \switches[2]~input , switches[2]~input, vga, 1
instance = comp, \uut2|glyphs~20 , uut2|glyphs~20, vga, 1
instance = comp, \uut2|glyph[37] , uut2|glyph[37], vga, 1
instance = comp, \uut2|glyphs~21 , uut2|glyphs~21, vga, 1
instance = comp, \uut2|glyph[52] , uut2|glyph[52], vga, 1
instance = comp, \uut2|glyphs~22 , uut2|glyphs~22, vga, 1
instance = comp, \uut2|glyph[36] , uut2|glyph[36], vga, 1
instance = comp, \uut2|glyphs~19 , uut2|glyphs~19, vga, 1
instance = comp, \uut2|glyph[53] , uut2|glyph[53], vga, 1
instance = comp, \uut3|Mux8~1 , uut3|Mux8~1, vga, 1
instance = comp, \uut2|glyphs~5 , uut2|glyphs~5, vga, 1
instance = comp, \uut2|glyph[14] , uut2|glyph[14], vga, 1
instance = comp, \uut3|Mux8~2 , uut3|Mux8~2, vga, 1
instance = comp, \uut2|glyphs~30 , uut2|glyphs~30, vga, 1
instance = comp, \uut2|glyph[42] , uut2|glyph[42], vga, 1
instance = comp, \uut2|glyphs~31 , uut2|glyphs~31, vga, 1
instance = comp, \uut2|glyph[44] , uut2|glyph[44], vga, 1
instance = comp, \uut3|Mux8~6 , uut3|Mux8~6, vga, 1
instance = comp, \uut2|glyphs~29 , uut2|glyphs~29, vga, 1
instance = comp, \uut2|glyph[45] , uut2|glyph[45], vga, 1
instance = comp, \uut2|glyphs~28 , uut2|glyphs~28, vga, 1
instance = comp, \uut2|glyph[41] , uut2|glyph[41], vga, 1
instance = comp, \uut3|Mux8~5 , uut3|Mux8~5, vga, 1
instance = comp, \uut3|Mux8~7 , uut3|Mux8~7, vga, 1
instance = comp, \uut2|glyphs~24 , uut2|glyphs~24, vga, 1
instance = comp, \uut2|glyph[33] , uut2|glyph[33], vga, 1
instance = comp, \uut2|glyphs~25 , uut2|glyphs~25, vga, 1
instance = comp, \uut2|glyph[49] , uut2|glyph[49], vga, 1
instance = comp, \uut2|glyphs~23 , uut2|glyphs~23, vga, 1
instance = comp, \uut2|glyph[51] , uut2|glyph[51], vga, 1
instance = comp, \uut3|Mux8~3 , uut3|Mux8~3, vga, 1
instance = comp, \uut2|glyphs~26 , uut2|glyphs~26, vga, 1
instance = comp, \uut2|glyph[34] , uut2|glyph[34], vga, 1
instance = comp, \uut2|glyphs~27 , uut2|glyphs~27, vga, 1
instance = comp, \uut2|glyph[50] , uut2|glyph[50], vga, 1
instance = comp, \uut3|Mux8~4 , uut3|Mux8~4, vga, 1
instance = comp, \uut3|Mux8~8 , uut3|Mux8~8, vga, 1
instance = comp, \uut2|glyphs~6 , uut2|glyphs~6, vga, 1
instance = comp, \uut2|glyph[18] , uut2|glyph[18], vga, 1
instance = comp, \uut2|glyphs~9 , uut2|glyphs~9, vga, 1
instance = comp, \uut2|glyph[19] , uut2|glyph[19], vga, 1
instance = comp, \uut2|glyphs~8 , uut2|glyphs~8, vga, 1
instance = comp, \uut2|glyph[17] , uut2|glyph[17], vga, 1
instance = comp, \uut2|glyphs~7 , uut2|glyphs~7, vga, 1
instance = comp, \uut2|glyph[21] , uut2|glyph[21], vga, 1
instance = comp, \uut3|Mux2~0 , uut3|Mux2~0, vga, 1
instance = comp, \uut3|Mux2~1 , uut3|Mux2~1, vga, 1
instance = comp, \uut2|glyphs~2 , uut2|glyphs~2, vga, 1
instance = comp, \uut2|glyph[28] , uut2|glyph[28], vga, 1
instance = comp, \uut2|glyphs~3 , uut2|glyphs~3, vga, 1
instance = comp, \uut2|glyph[29] , uut2|glyph[29], vga, 1
instance = comp, \uut2|glyphs~4 , uut2|glyphs~4, vga, 1
instance = comp, \uut2|glyph[26] , uut2|glyph[26], vga, 1
instance = comp, \uut3|Mux3~1 , uut3|Mux3~1, vga, 1
instance = comp, \uut2|glyphs~0 , uut2|glyphs~0, vga, 1
instance = comp, \uut2|glyph[25] , uut2|glyph[25], vga, 1
instance = comp, \uut2|glyphs~1 , uut2|glyphs~1, vga, 1
instance = comp, \uut2|glyph[27] , uut2|glyph[27], vga, 1
instance = comp, \uut3|Mux3~0 , uut3|Mux3~0, vga, 1
instance = comp, \uut3|Mux3~2 , uut3|Mux3~2, vga, 1
instance = comp, \uut2|glyphs~17 , uut2|glyphs~17, vga, 1
instance = comp, \uut2|glyph[5] , uut2|glyph[5], vga, 1
instance = comp, \uut2|glyphs~16 , uut2|glyphs~16, vga, 1
instance = comp, \uut2|glyph[4] , uut2|glyph[4], vga, 1
instance = comp, \uut2|glyphs~18 , uut2|glyphs~18, vga, 1
instance = comp, \uut2|glyph[2] , uut2|glyph[2], vga, 1
instance = comp, \uut3|Mux0~1 , uut3|Mux0~1, vga, 1
instance = comp, \uut2|glyphs~14 , uut2|glyphs~14, vga, 1
instance = comp, \uut2|glyph[1] , uut2|glyph[1], vga, 1
instance = comp, \uut2|glyphs~15 , uut2|glyphs~15, vga, 1
instance = comp, \uut2|glyph[3] , uut2|glyph[3], vga, 1
instance = comp, \uut3|Mux0~0 , uut3|Mux0~0, vga, 1
instance = comp, \uut3|Mux0~2 , uut3|Mux0~2, vga, 1
instance = comp, \uut2|glyphs~10 , uut2|glyphs~10, vga, 1
instance = comp, \uut2|glyph[10] , uut2|glyph[10], vga, 1
instance = comp, \uut2|glyphs~12 , uut2|glyphs~12, vga, 1
instance = comp, \uut2|glyph[9] , uut2|glyph[9], vga, 1
instance = comp, \uut2|glyphs~13 , uut2|glyphs~13, vga, 1
instance = comp, \uut2|glyph[13] , uut2|glyph[13], vga, 1
instance = comp, \uut3|Mux1~0 , uut3|Mux1~0, vga, 1
instance = comp, \uut2|glyphs~11 , uut2|glyphs~11, vga, 1
instance = comp, \uut2|glyph[12] , uut2|glyph[12], vga, 1
instance = comp, \uut3|Mux1~1 , uut3|Mux1~1, vga, 1
instance = comp, \uut3|Mux8~0 , uut3|Mux8~0, vga, 1
instance = comp, \uut3|rgb[18]~4 , uut3|rgb[18]~4, vga, 1
instance = comp, \uut3|rgb[18]~5 , uut3|rgb[18]~5, vga, 1
instance = comp, \uut3|rgb[18]~6 , uut3|rgb[18]~6, vga, 1
instance = comp, \uut3|rgb[18]~7 , uut3|rgb[18]~7, vga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
