// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/18/2019 09:47:18"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controller (
	gpins,
	volts);
input 	[35:0] gpins;
output 	[1:0] volts;

// Design Ports Information
// gpins[0]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[1]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[2]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[3]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[4]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[5]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[6]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[7]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[8]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[9]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[10]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[11]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[13]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[14]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[15]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[16]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[17]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[18]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[19]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[20]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[21]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[22]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[23]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[24]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[25]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[26]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[27]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[28]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[29]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[30]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[31]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[32]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[33]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[34]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpins[35]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// volts[0]	=>  Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// volts[1]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \gpins[0]~input_o ;
wire \gpins[1]~input_o ;
wire \gpins[2]~input_o ;
wire \gpins[3]~input_o ;
wire \gpins[4]~input_o ;
wire \gpins[5]~input_o ;
wire \gpins[6]~input_o ;
wire \gpins[7]~input_o ;
wire \gpins[8]~input_o ;
wire \gpins[9]~input_o ;
wire \gpins[10]~input_o ;
wire \gpins[11]~input_o ;
wire \gpins[12]~input_o ;
wire \gpins[13]~input_o ;
wire \gpins[14]~input_o ;
wire \gpins[15]~input_o ;
wire \gpins[16]~input_o ;
wire \gpins[17]~input_o ;
wire \gpins[18]~input_o ;
wire \gpins[19]~input_o ;
wire \gpins[20]~input_o ;
wire \gpins[21]~input_o ;
wire \gpins[22]~input_o ;
wire \gpins[23]~input_o ;
wire \gpins[24]~input_o ;
wire \gpins[25]~input_o ;
wire \gpins[26]~input_o ;
wire \gpins[27]~input_o ;
wire \gpins[28]~input_o ;
wire \gpins[29]~input_o ;
wire \gpins[30]~input_o ;
wire \gpins[31]~input_o ;
wire \gpins[32]~input_o ;
wire \gpins[33]~input_o ;
wire \gpins[34]~input_o ;
wire \gpins[35]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \volts[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(volts[0]),
	.obar());
// synopsys translate_off
defparam \volts[0]~output .bus_hold = "false";
defparam \volts[0]~output .open_drain_output = "false";
defparam \volts[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \volts[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(volts[1]),
	.obar());
// synopsys translate_off
defparam \volts[1]~output .bus_hold = "false";
defparam \volts[1]~output .open_drain_output = "false";
defparam \volts[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y81_N52
cyclonev_io_ibuf \gpins[0]~input (
	.i(gpins[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[0]~input_o ));
// synopsys translate_off
defparam \gpins[0]~input .bus_hold = "false";
defparam \gpins[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N61
cyclonev_io_ibuf \gpins[1]~input (
	.i(gpins[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[1]~input_o ));
// synopsys translate_off
defparam \gpins[1]~input .bus_hold = "false";
defparam \gpins[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y81_N52
cyclonev_io_ibuf \gpins[2]~input (
	.i(gpins[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[2]~input_o ));
// synopsys translate_off
defparam \gpins[2]~input .bus_hold = "false";
defparam \gpins[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \gpins[3]~input (
	.i(gpins[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[3]~input_o ));
// synopsys translate_off
defparam \gpins[3]~input .bus_hold = "false";
defparam \gpins[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N18
cyclonev_io_ibuf \gpins[4]~input (
	.i(gpins[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[4]~input_o ));
// synopsys translate_off
defparam \gpins[4]~input .bus_hold = "false";
defparam \gpins[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N52
cyclonev_io_ibuf \gpins[5]~input (
	.i(gpins[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[5]~input_o ));
// synopsys translate_off
defparam \gpins[5]~input .bus_hold = "false";
defparam \gpins[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N35
cyclonev_io_ibuf \gpins[6]~input (
	.i(gpins[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[6]~input_o ));
// synopsys translate_off
defparam \gpins[6]~input .bus_hold = "false";
defparam \gpins[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \gpins[7]~input (
	.i(gpins[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[7]~input_o ));
// synopsys translate_off
defparam \gpins[7]~input .bus_hold = "false";
defparam \gpins[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N52
cyclonev_io_ibuf \gpins[8]~input (
	.i(gpins[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[8]~input_o ));
// synopsys translate_off
defparam \gpins[8]~input .bus_hold = "false";
defparam \gpins[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \gpins[9]~input (
	.i(gpins[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[9]~input_o ));
// synopsys translate_off
defparam \gpins[9]~input .bus_hold = "false";
defparam \gpins[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y81_N35
cyclonev_io_ibuf \gpins[10]~input (
	.i(gpins[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[10]~input_o ));
// synopsys translate_off
defparam \gpins[10]~input .bus_hold = "false";
defparam \gpins[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \gpins[11]~input (
	.i(gpins[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[11]~input_o ));
// synopsys translate_off
defparam \gpins[11]~input .bus_hold = "false";
defparam \gpins[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \gpins[12]~input (
	.i(gpins[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[12]~input_o ));
// synopsys translate_off
defparam \gpins[12]~input .bus_hold = "false";
defparam \gpins[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N18
cyclonev_io_ibuf \gpins[13]~input (
	.i(gpins[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[13]~input_o ));
// synopsys translate_off
defparam \gpins[13]~input .bus_hold = "false";
defparam \gpins[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \gpins[14]~input (
	.i(gpins[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[14]~input_o ));
// synopsys translate_off
defparam \gpins[14]~input .bus_hold = "false";
defparam \gpins[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N35
cyclonev_io_ibuf \gpins[15]~input (
	.i(gpins[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[15]~input_o ));
// synopsys translate_off
defparam \gpins[15]~input .bus_hold = "false";
defparam \gpins[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \gpins[16]~input (
	.i(gpins[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[16]~input_o ));
// synopsys translate_off
defparam \gpins[16]~input .bus_hold = "false";
defparam \gpins[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \gpins[17]~input (
	.i(gpins[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[17]~input_o ));
// synopsys translate_off
defparam \gpins[17]~input .bus_hold = "false";
defparam \gpins[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y81_N35
cyclonev_io_ibuf \gpins[18]~input (
	.i(gpins[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[18]~input_o ));
// synopsys translate_off
defparam \gpins[18]~input .bus_hold = "false";
defparam \gpins[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y81_N35
cyclonev_io_ibuf \gpins[19]~input (
	.i(gpins[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[19]~input_o ));
// synopsys translate_off
defparam \gpins[19]~input .bus_hold = "false";
defparam \gpins[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \gpins[20]~input (
	.i(gpins[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[20]~input_o ));
// synopsys translate_off
defparam \gpins[20]~input .bus_hold = "false";
defparam \gpins[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N58
cyclonev_io_ibuf \gpins[21]~input (
	.i(gpins[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[21]~input_o ));
// synopsys translate_off
defparam \gpins[21]~input .bus_hold = "false";
defparam \gpins[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N58
cyclonev_io_ibuf \gpins[22]~input (
	.i(gpins[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[22]~input_o ));
// synopsys translate_off
defparam \gpins[22]~input .bus_hold = "false";
defparam \gpins[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \gpins[23]~input (
	.i(gpins[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[23]~input_o ));
// synopsys translate_off
defparam \gpins[23]~input .bus_hold = "false";
defparam \gpins[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \gpins[24]~input (
	.i(gpins[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[24]~input_o ));
// synopsys translate_off
defparam \gpins[24]~input .bus_hold = "false";
defparam \gpins[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y81_N18
cyclonev_io_ibuf \gpins[25]~input (
	.i(gpins[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[25]~input_o ));
// synopsys translate_off
defparam \gpins[25]~input .bus_hold = "false";
defparam \gpins[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N1
cyclonev_io_ibuf \gpins[26]~input (
	.i(gpins[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[26]~input_o ));
// synopsys translate_off
defparam \gpins[26]~input .bus_hold = "false";
defparam \gpins[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \gpins[27]~input (
	.i(gpins[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[27]~input_o ));
// synopsys translate_off
defparam \gpins[27]~input .bus_hold = "false";
defparam \gpins[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \gpins[28]~input (
	.i(gpins[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[28]~input_o ));
// synopsys translate_off
defparam \gpins[28]~input .bus_hold = "false";
defparam \gpins[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N52
cyclonev_io_ibuf \gpins[29]~input (
	.i(gpins[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[29]~input_o ));
// synopsys translate_off
defparam \gpins[29]~input .bus_hold = "false";
defparam \gpins[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N18
cyclonev_io_ibuf \gpins[30]~input (
	.i(gpins[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[30]~input_o ));
// synopsys translate_off
defparam \gpins[30]~input .bus_hold = "false";
defparam \gpins[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \gpins[31]~input (
	.i(gpins[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[31]~input_o ));
// synopsys translate_off
defparam \gpins[31]~input .bus_hold = "false";
defparam \gpins[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y81_N18
cyclonev_io_ibuf \gpins[32]~input (
	.i(gpins[32]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[32]~input_o ));
// synopsys translate_off
defparam \gpins[32]~input .bus_hold = "false";
defparam \gpins[32]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \gpins[33]~input (
	.i(gpins[33]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[33]~input_o ));
// synopsys translate_off
defparam \gpins[33]~input .bus_hold = "false";
defparam \gpins[33]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N35
cyclonev_io_ibuf \gpins[34]~input (
	.i(gpins[34]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[34]~input_o ));
// synopsys translate_off
defparam \gpins[34]~input .bus_hold = "false";
defparam \gpins[34]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N52
cyclonev_io_ibuf \gpins[35]~input (
	.i(gpins[35]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gpins[35]~input_o ));
// synopsys translate_off
defparam \gpins[35]~input .bus_hold = "false";
defparam \gpins[35]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y34_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
