vendor_name = ModelSim
source_file = 1, C:/Users/u1014583/Documents/HexDefenders/Controller/code/controller.v
source_file = 1, C:/Users/u1014583/Documents/HexDefenders/Controller/code/db/controller.cbx.xml
design_name = controller
instance = comp, \volts[0]~output , volts[0]~output, controller, 1
instance = comp, \volts[1]~output , volts[1]~output, controller, 1
instance = comp, \gpins[0]~input , gpins[0]~input, controller, 1
instance = comp, \gpins[1]~input , gpins[1]~input, controller, 1
instance = comp, \gpins[2]~input , gpins[2]~input, controller, 1
instance = comp, \gpins[3]~input , gpins[3]~input, controller, 1
instance = comp, \gpins[4]~input , gpins[4]~input, controller, 1
instance = comp, \gpins[5]~input , gpins[5]~input, controller, 1
instance = comp, \gpins[6]~input , gpins[6]~input, controller, 1
instance = comp, \gpins[7]~input , gpins[7]~input, controller, 1
instance = comp, \gpins[8]~input , gpins[8]~input, controller, 1
instance = comp, \gpins[9]~input , gpins[9]~input, controller, 1
instance = comp, \gpins[10]~input , gpins[10]~input, controller, 1
instance = comp, \gpins[11]~input , gpins[11]~input, controller, 1
instance = comp, \gpins[12]~input , gpins[12]~input, controller, 1
instance = comp, \gpins[13]~input , gpins[13]~input, controller, 1
instance = comp, \gpins[14]~input , gpins[14]~input, controller, 1
instance = comp, \gpins[15]~input , gpins[15]~input, controller, 1
instance = comp, \gpins[16]~input , gpins[16]~input, controller, 1
instance = comp, \gpins[17]~input , gpins[17]~input, controller, 1
instance = comp, \gpins[18]~input , gpins[18]~input, controller, 1
instance = comp, \gpins[19]~input , gpins[19]~input, controller, 1
instance = comp, \gpins[20]~input , gpins[20]~input, controller, 1
instance = comp, \gpins[21]~input , gpins[21]~input, controller, 1
instance = comp, \gpins[22]~input , gpins[22]~input, controller, 1
instance = comp, \gpins[23]~input , gpins[23]~input, controller, 1
instance = comp, \gpins[24]~input , gpins[24]~input, controller, 1
instance = comp, \gpins[25]~input , gpins[25]~input, controller, 1
instance = comp, \gpins[26]~input , gpins[26]~input, controller, 1
instance = comp, \gpins[27]~input , gpins[27]~input, controller, 1
instance = comp, \gpins[28]~input , gpins[28]~input, controller, 1
instance = comp, \gpins[29]~input , gpins[29]~input, controller, 1
instance = comp, \gpins[30]~input , gpins[30]~input, controller, 1
instance = comp, \gpins[31]~input , gpins[31]~input, controller, 1
instance = comp, \gpins[32]~input , gpins[32]~input, controller, 1
instance = comp, \gpins[33]~input , gpins[33]~input, controller, 1
instance = comp, \gpins[34]~input , gpins[34]~input, controller, 1
instance = comp, \gpins[35]~input , gpins[35]~input, controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, controller, 1
