|vga
clk => clk.IN2
rst => rst.IN1
hsync << vga_control:uut1.hsync
vsync << vga_control:uut1.vsync
vga_blank_n << vga_control:uut1.vga_blank_n
vga_clk << vga_control:uut1.vga_clk
switches[0] => switches[0].IN1
switches[1] => switches[1].IN1
switches[2] => switches[2].IN1
switches[3] => switches[3].IN1
r[0] << bitgen:uut3.rgb
r[1] << bitgen:uut3.rgb
r[2] << bitgen:uut3.rgb
r[3] << bitgen:uut3.rgb
r[4] << bitgen:uut3.rgb
r[5] << bitgen:uut3.rgb
r[6] << bitgen:uut3.rgb
r[7] << bitgen:uut3.rgb
g[0] << bitgen:uut3.rgb
g[1] << bitgen:uut3.rgb
g[2] << bitgen:uut3.rgb
g[3] << bitgen:uut3.rgb
g[4] << bitgen:uut3.rgb
g[5] << bitgen:uut3.rgb
g[6] << bitgen:uut3.rgb
g[7] << bitgen:uut3.rgb
b[0] << bitgen:uut3.rgb
b[1] << bitgen:uut3.rgb
b[2] << bitgen:uut3.rgb
b[3] << bitgen:uut3.rgb
b[4] << bitgen:uut3.rgb
b[5] << bitgen:uut3.rgb
b[6] << bitgen:uut3.rgb
b[7] << bitgen:uut3.rgb


|vga|vga_control:uut1
clk => vga_clk~reg0.CLK
clk => counter.CLK
clk => hcount[0]~reg0.CLK
clk => hcount[1]~reg0.CLK
clk => hcount[2]~reg0.CLK
clk => hcount[3]~reg0.CLK
clk => hcount[4]~reg0.CLK
clk => hcount[5]~reg0.CLK
clk => hcount[6]~reg0.CLK
clk => hcount[7]~reg0.CLK
clk => hcount[8]~reg0.CLK
clk => hcount[9]~reg0.CLK
clk => vcount[0]~reg0.CLK
clk => vcount[1]~reg0.CLK
clk => vcount[2]~reg0.CLK
clk => vcount[3]~reg0.CLK
clk => vcount[4]~reg0.CLK
clk => vcount[5]~reg0.CLK
clk => vcount[6]~reg0.CLK
clk => vcount[7]~reg0.CLK
clk => vcount[8]~reg0.CLK
clk => vcount[9]~reg0.CLK
rst => vcount.OUTPUTSELECT
rst => vcount.OUTPUTSELECT
rst => vcount.OUTPUTSELECT
rst => vcount.OUTPUTSELECT
rst => vcount.OUTPUTSELECT
rst => vcount.OUTPUTSELECT
rst => vcount.OUTPUTSELECT
rst => vcount.OUTPUTSELECT
rst => vcount.OUTPUTSELECT
rst => vcount.OUTPUTSELECT
rst => hcount.OUTPUTSELECT
rst => hcount.OUTPUTSELECT
rst => hcount.OUTPUTSELECT
rst => hcount.OUTPUTSELECT
rst => hcount.OUTPUTSELECT
rst => hcount.OUTPUTSELECT
rst => hcount.OUTPUTSELECT
rst => hcount.OUTPUTSELECT
rst => hcount.OUTPUTSELECT
rst => hcount.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => vga_clk.OUTPUTSELECT
vga_blank_n <= always1.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= vga_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
bright <= always1.DB_MAX_OUTPUT_PORT_TYPE
hcount[0] <= hcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[1] <= hcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[2] <= hcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[3] <= hcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[4] <= hcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[5] <= hcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[6] <= hcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[7] <= hcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[8] <= hcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[9] <= hcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[0] <= vcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[1] <= vcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[2] <= vcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[3] <= vcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[4] <= vcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[5] <= vcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[6] <= vcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[7] <= vcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[8] <= vcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[9] <= vcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|glyphs:uut2
clk => glyph[0]~reg0.CLK
clk => glyph[1]~reg0.CLK
clk => glyph[2]~reg0.CLK
clk => glyph[3]~reg0.CLK
clk => glyph[4]~reg0.CLK
clk => glyph[5]~reg0.CLK
clk => glyph[6]~reg0.CLK
clk => glyph[7]~reg0.CLK
clk => glyph[8]~reg0.CLK
clk => glyph[9]~reg0.CLK
clk => glyph[10]~reg0.CLK
clk => glyph[11]~reg0.CLK
clk => glyph[12]~reg0.CLK
clk => glyph[13]~reg0.CLK
clk => glyph[14]~reg0.CLK
clk => glyph[15]~reg0.CLK
clk => glyph[16]~reg0.CLK
clk => glyph[17]~reg0.CLK
clk => glyph[18]~reg0.CLK
clk => glyph[19]~reg0.CLK
clk => glyph[20]~reg0.CLK
clk => glyph[21]~reg0.CLK
clk => glyph[22]~reg0.CLK
clk => glyph[23]~reg0.CLK
clk => glyph[24]~reg0.CLK
clk => glyph[25]~reg0.CLK
clk => glyph[26]~reg0.CLK
clk => glyph[27]~reg0.CLK
clk => glyph[28]~reg0.CLK
clk => glyph[29]~reg0.CLK
clk => glyph[30]~reg0.CLK
clk => glyph[31]~reg0.CLK
clk => glyph[32]~reg0.CLK
clk => glyph[33]~reg0.CLK
clk => glyph[34]~reg0.CLK
clk => glyph[35]~reg0.CLK
clk => glyph[36]~reg0.CLK
clk => glyph[37]~reg0.CLK
clk => glyph[38]~reg0.CLK
clk => glyph[39]~reg0.CLK
clk => glyph[40]~reg0.CLK
clk => glyph[41]~reg0.CLK
clk => glyph[42]~reg0.CLK
clk => glyph[43]~reg0.CLK
clk => glyph[44]~reg0.CLK
clk => glyph[45]~reg0.CLK
clk => glyph[46]~reg0.CLK
clk => glyph[47]~reg0.CLK
clk => glyph[48]~reg0.CLK
clk => glyph[49]~reg0.CLK
clk => glyph[50]~reg0.CLK
clk => glyph[51]~reg0.CLK
clk => glyph[52]~reg0.CLK
clk => glyph[53]~reg0.CLK
clk => glyph[54]~reg0.CLK
clk => glyph[55]~reg0.CLK
clk => glyph[56]~reg0.CLK
clk => glyph[57]~reg0.CLK
clk => glyph[58]~reg0.CLK
clk => glyph[59]~reg0.CLK
clk => glyph[60]~reg0.CLK
clk => glyph[61]~reg0.CLK
clk => glyph[62]~reg0.CLK
clk => glyph[63]~reg0.CLK
en => glyph[0]~reg0.ENA
en => glyph[1]~reg0.ENA
en => glyph[2]~reg0.ENA
en => glyph[3]~reg0.ENA
en => glyph[4]~reg0.ENA
en => glyph[5]~reg0.ENA
en => glyph[6]~reg0.ENA
en => glyph[7]~reg0.ENA
en => glyph[8]~reg0.ENA
en => glyph[9]~reg0.ENA
en => glyph[10]~reg0.ENA
en => glyph[11]~reg0.ENA
en => glyph[12]~reg0.ENA
en => glyph[13]~reg0.ENA
en => glyph[14]~reg0.ENA
en => glyph[15]~reg0.ENA
en => glyph[16]~reg0.ENA
en => glyph[17]~reg0.ENA
en => glyph[18]~reg0.ENA
en => glyph[19]~reg0.ENA
en => glyph[20]~reg0.ENA
en => glyph[21]~reg0.ENA
en => glyph[22]~reg0.ENA
en => glyph[23]~reg0.ENA
en => glyph[24]~reg0.ENA
en => glyph[25]~reg0.ENA
en => glyph[26]~reg0.ENA
en => glyph[27]~reg0.ENA
en => glyph[28]~reg0.ENA
en => glyph[29]~reg0.ENA
en => glyph[30]~reg0.ENA
en => glyph[31]~reg0.ENA
en => glyph[32]~reg0.ENA
en => glyph[33]~reg0.ENA
en => glyph[34]~reg0.ENA
en => glyph[35]~reg0.ENA
en => glyph[36]~reg0.ENA
en => glyph[37]~reg0.ENA
en => glyph[38]~reg0.ENA
en => glyph[39]~reg0.ENA
en => glyph[40]~reg0.ENA
en => glyph[41]~reg0.ENA
en => glyph[42]~reg0.ENA
en => glyph[43]~reg0.ENA
en => glyph[44]~reg0.ENA
en => glyph[45]~reg0.ENA
en => glyph[46]~reg0.ENA
en => glyph[47]~reg0.ENA
en => glyph[48]~reg0.ENA
en => glyph[49]~reg0.ENA
en => glyph[50]~reg0.ENA
en => glyph[51]~reg0.ENA
en => glyph[52]~reg0.ENA
en => glyph[53]~reg0.ENA
en => glyph[54]~reg0.ENA
en => glyph[55]~reg0.ENA
en => glyph[56]~reg0.ENA
en => glyph[57]~reg0.ENA
en => glyph[58]~reg0.ENA
en => glyph[59]~reg0.ENA
en => glyph[60]~reg0.ENA
en => glyph[61]~reg0.ENA
en => glyph[62]~reg0.ENA
en => glyph[63]~reg0.ENA
value[0] => glyphs.RADDR
value[1] => glyphs.RADDR1
value[2] => glyphs.RADDR2
value[3] => glyphs.RADDR3
value[4] => ~NO_FANOUT~
value[5] => ~NO_FANOUT~
value[6] => ~NO_FANOUT~
value[7] => ~NO_FANOUT~
glyph[0] <= glyph[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[1] <= glyph[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[2] <= glyph[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[3] <= glyph[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[4] <= glyph[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[5] <= glyph[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[6] <= glyph[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[7] <= glyph[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[8] <= glyph[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[9] <= glyph[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[10] <= glyph[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[11] <= glyph[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[12] <= glyph[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[13] <= glyph[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[14] <= glyph[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[15] <= glyph[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[16] <= glyph[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[17] <= glyph[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[18] <= glyph[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[19] <= glyph[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[20] <= glyph[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[21] <= glyph[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[22] <= glyph[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[23] <= glyph[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[24] <= glyph[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[25] <= glyph[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[26] <= glyph[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[27] <= glyph[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[28] <= glyph[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[29] <= glyph[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[30] <= glyph[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[31] <= glyph[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[32] <= glyph[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[33] <= glyph[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[34] <= glyph[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[35] <= glyph[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[36] <= glyph[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[37] <= glyph[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[38] <= glyph[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[39] <= glyph[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[40] <= glyph[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[41] <= glyph[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[42] <= glyph[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[43] <= glyph[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[44] <= glyph[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[45] <= glyph[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[46] <= glyph[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[47] <= glyph[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[48] <= glyph[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[49] <= glyph[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[50] <= glyph[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[51] <= glyph[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[52] <= glyph[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[53] <= glyph[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[54] <= glyph[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[55] <= glyph[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[56] <= glyph[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[57] <= glyph[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[58] <= glyph[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[59] <= glyph[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[60] <= glyph[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[61] <= glyph[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[62] <= glyph[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
glyph[63] <= glyph[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|bitgen:uut3
bright => rgb.OUTPUTSELECT
bright => rgb.OUTPUTSELECT
bright => rgb.OUTPUTSELECT
bright => rgb.OUTPUTSELECT
bright => rgb.OUTPUTSELECT
bright => rgb.OUTPUTSELECT
bright => rgb.OUTPUTSELECT
bright => rgb.OUTPUTSELECT
bright => rgb.OUTPUTSELECT
bright => rgb.OUTPUTSELECT
bright => rgb.OUTPUTSELECT
bright => rgb.OUTPUTSELECT
bright => rgb.OUTPUTSELECT
hcount[0] => LessThan0.IN20
hcount[0] => LessThan1.IN20
hcount[0] => LessThan4.IN20
hcount[0] => LessThan5.IN20
hcount[0] => Mux0.IN2
hcount[0] => Mux1.IN2
hcount[0] => Mux2.IN2
hcount[0] => Mux3.IN2
hcount[0] => Mux4.IN2
hcount[0] => Mux5.IN2
hcount[0] => Mux6.IN2
hcount[0] => Mux7.IN2
hcount[1] => LessThan0.IN19
hcount[1] => LessThan1.IN19
hcount[1] => LessThan4.IN19
hcount[1] => LessThan5.IN19
hcount[1] => Mux0.IN1
hcount[1] => Mux1.IN1
hcount[1] => Mux2.IN1
hcount[1] => Mux3.IN1
hcount[1] => Mux4.IN1
hcount[1] => Mux5.IN1
hcount[1] => Mux6.IN1
hcount[1] => Mux7.IN1
hcount[2] => LessThan0.IN18
hcount[2] => LessThan1.IN18
hcount[2] => LessThan4.IN18
hcount[2] => LessThan5.IN18
hcount[2] => Mux0.IN0
hcount[2] => Mux1.IN0
hcount[2] => Mux2.IN0
hcount[2] => Mux3.IN0
hcount[2] => Mux4.IN0
hcount[2] => Mux5.IN0
hcount[2] => Mux6.IN0
hcount[2] => Mux7.IN0
hcount[3] => LessThan0.IN17
hcount[3] => LessThan1.IN17
hcount[3] => LessThan4.IN17
hcount[3] => LessThan5.IN17
hcount[4] => LessThan0.IN16
hcount[4] => LessThan1.IN16
hcount[4] => LessThan4.IN16
hcount[4] => LessThan5.IN16
hcount[5] => LessThan0.IN15
hcount[5] => LessThan1.IN15
hcount[5] => LessThan4.IN15
hcount[5] => LessThan5.IN15
hcount[6] => LessThan0.IN14
hcount[6] => LessThan1.IN14
hcount[6] => LessThan4.IN14
hcount[6] => LessThan5.IN14
hcount[7] => LessThan0.IN13
hcount[7] => LessThan1.IN13
hcount[7] => LessThan4.IN13
hcount[7] => LessThan5.IN13
hcount[8] => LessThan0.IN12
hcount[8] => LessThan1.IN12
hcount[8] => LessThan4.IN12
hcount[8] => LessThan5.IN12
hcount[9] => LessThan0.IN11
hcount[9] => LessThan1.IN11
hcount[9] => LessThan4.IN11
hcount[9] => LessThan5.IN11
vcount[0] => LessThan2.IN20
vcount[0] => LessThan3.IN20
vcount[0] => LessThan6.IN20
vcount[0] => LessThan7.IN20
vcount[0] => Mux8.IN10
vcount[1] => LessThan2.IN19
vcount[1] => LessThan3.IN19
vcount[1] => LessThan6.IN19
vcount[1] => LessThan7.IN19
vcount[1] => Mux8.IN9
vcount[2] => LessThan2.IN18
vcount[2] => LessThan3.IN18
vcount[2] => LessThan6.IN18
vcount[2] => LessThan7.IN18
vcount[2] => Add0.IN16
vcount[3] => LessThan2.IN17
vcount[3] => LessThan3.IN17
vcount[3] => LessThan6.IN17
vcount[3] => LessThan7.IN17
vcount[3] => Add0.IN15
vcount[4] => LessThan2.IN16
vcount[4] => LessThan3.IN16
vcount[4] => LessThan6.IN16
vcount[4] => LessThan7.IN16
vcount[4] => Add0.IN14
vcount[5] => LessThan2.IN15
vcount[5] => LessThan3.IN15
vcount[5] => LessThan6.IN15
vcount[5] => LessThan7.IN15
vcount[5] => Add0.IN13
vcount[6] => LessThan2.IN14
vcount[6] => LessThan3.IN14
vcount[6] => LessThan6.IN14
vcount[6] => LessThan7.IN14
vcount[6] => Add0.IN12
vcount[7] => LessThan2.IN13
vcount[7] => LessThan3.IN13
vcount[7] => LessThan6.IN13
vcount[7] => LessThan7.IN13
vcount[7] => Add0.IN11
vcount[8] => LessThan2.IN12
vcount[8] => LessThan3.IN12
vcount[8] => LessThan6.IN12
vcount[8] => LessThan7.IN12
vcount[8] => Add0.IN10
vcount[9] => LessThan2.IN11
vcount[9] => LessThan3.IN11
vcount[9] => LessThan6.IN11
vcount[9] => LessThan7.IN11
vcount[9] => Add0.IN9
glyph[0] => Mux0.IN10
glyph[1] => Mux0.IN9
glyph[2] => Mux0.IN8
glyph[3] => Mux0.IN7
glyph[4] => Mux0.IN6
glyph[5] => Mux0.IN5
glyph[6] => Mux0.IN4
glyph[7] => Mux0.IN3
glyph[8] => Mux1.IN10
glyph[9] => Mux1.IN9
glyph[10] => Mux1.IN8
glyph[11] => Mux1.IN7
glyph[12] => Mux1.IN6
glyph[13] => Mux1.IN5
glyph[14] => Mux1.IN4
glyph[15] => Mux1.IN3
glyph[16] => Mux2.IN10
glyph[17] => Mux2.IN9
glyph[18] => Mux2.IN8
glyph[19] => Mux2.IN7
glyph[20] => Mux2.IN6
glyph[21] => Mux2.IN5
glyph[22] => Mux2.IN4
glyph[23] => Mux2.IN3
glyph[24] => Mux3.IN10
glyph[25] => Mux3.IN9
glyph[26] => Mux3.IN8
glyph[27] => Mux3.IN7
glyph[28] => Mux3.IN6
glyph[29] => Mux3.IN5
glyph[30] => Mux3.IN4
glyph[31] => Mux3.IN3
glyph[32] => Mux4.IN10
glyph[33] => Mux4.IN9
glyph[34] => Mux4.IN8
glyph[35] => Mux4.IN7
glyph[36] => Mux4.IN6
glyph[37] => Mux4.IN5
glyph[38] => Mux4.IN4
glyph[39] => Mux4.IN3
glyph[40] => Mux5.IN10
glyph[41] => Mux5.IN9
glyph[42] => Mux5.IN8
glyph[43] => Mux5.IN7
glyph[44] => Mux5.IN6
glyph[45] => Mux5.IN5
glyph[46] => Mux5.IN4
glyph[47] => Mux5.IN3
glyph[48] => Mux6.IN10
glyph[49] => Mux6.IN9
glyph[50] => Mux6.IN8
glyph[51] => Mux6.IN7
glyph[52] => Mux6.IN6
glyph[53] => Mux6.IN5
glyph[54] => Mux6.IN4
glyph[55] => Mux6.IN3
glyph[56] => Mux7.IN10
glyph[57] => Mux7.IN9
glyph[58] => Mux7.IN8
glyph[59] => Mux7.IN7
glyph[60] => Mux7.IN6
glyph[61] => Mux7.IN5
glyph[62] => Mux7.IN4
glyph[63] => Mux7.IN3
rgb[0] <= <GND>
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= <GND>
rgb[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= <VCC>
rgb[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= <GND>
rgb[11] <= <VCC>
rgb[12] <= <VCC>
rgb[13] <= <VCC>
rgb[14] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= <GND>
rgb[18] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[20] <= <VCC>
rgb[21] <= <VCC>
rgb[22] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= rgb.DB_MAX_OUTPUT_PORT_TYPE


